# MMarket

./: Mercado.php  README.md
tcc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsView.xaml  MapsView.xaml.cs  comando app center.txt  tcc.csproj
tcc/Model/: AvaliacoesModel.cs  ComunicacaoBanco.cs  ControleLoginModel.cs  Cupom.cs  ICaminho.cs  LoginModel.cs  MercadoModel.cs  Pedido.cs  PlacesModel.cs  Produto.cs  Relatorio.cs  StatusReqModel.cs  UsuarioModel.cs
tcc/Service/: Service.cs
tcc/View/: TesteImagem.xaml  TesteImagem.xaml.cs
tcc/View/LoginRegistro/: CadastraClienteView.xaml  CadastraClienteView.xaml.cs  CadastraMercadoView.xaml  CadastraMercadoView.xaml.cs  CarroselLogin.xaml  CarroselLogin.xaml.cs  LoginClienteView.xaml  LoginClienteView.xaml.cs  LoginMercadoView.xaml  LoginMercadoView.xaml.cs  RecuperarSenhaCliente.xaml  RecuperarSenhaCliente.xaml.cs  RecuperarSenhaMercado.xaml  RecuperarSenhaMercado.xaml.cs
tcc/View/Perfil/: AvaliarMercadoView.xaml  AvaliarMercadoView.xaml.cs  EditarContaView.xaml  EditarContaView.xaml.cs  HomeClienteView.xaml  HomeClienteView.xaml.cs  ListaMercadosView.xaml  ListaMercadosView.xaml.cs  MercadoView.xaml  MercadoView.xaml.cs  ModalPagamentoView.xaml  ModalPagamentoView.xaml.cs  PaginaDeCheckoutView.xaml  PaginaDeCheckoutView.xaml.cs  PerfilCLienteMaster.xaml  PerfilCLienteMaster.xaml.cs  ProdutoFullScreen.xaml  ProdutoFullScreen.xaml.cs  ProdutoItemView.xaml  ProdutoItemView.xaml.cs  ProdutosGridView.xaml  ProdutosGridView.xaml.cs  RastreioPedidoView.xaml  RastreioPedidoView.xaml.cs  RelatorioPedidosView.xaml  RelatorioPedidosView.xaml.cs  SacolaView.xaml  SacolaView.xaml.cs  TemplateListaMercado.xaml  TemplateListaMercado.xaml.cs  TemplateProduto.xaml  TemplateProduto.xaml.cs
tcc/View/PerfilMercado/: AddProdutoView.xaml  AddProdutoView.xaml.cs  AvaliacoesView.xaml  AvaliacoesView.xaml.cs  CadastrarCupomView.xaml  CadastrarCupomView.xaml.cs  CuponsView.xaml  CuponsView.xaml.cs  EditarContaView.xaml  EditarContaView.xaml.cs  EditarCupomView.xaml  EditarCupomView.xaml.cs  EntregasView.xaml  EntregasView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  HomeMercadoView.xaml  HomeMercadoView.xaml.cs  LeitorView.xaml  LeitorView.xaml.cs  ListaDePedidosView.xaml  ListaDePedidosView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  PerfilMercadoView.xaml  PerfilMercadoView.xaml.cs  PrateleiraView.xaml  PrateleiraView.xaml.cs  ProdutoInfoView.xaml  ProdutoInfoView.xaml.cs  RelatorioDePedidosViews.xaml  (+11 more)
(+67 files in other folders)
