C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\tcc.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\tcc.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\com.mmarket.apk
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\com.mmarket-Signed.apk
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\tcc.dll
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\tcc.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\build.props
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\adb.props
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\tcc.Android.csprojAssemblyReference.cache
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\proguard\dc663e480.txt
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\dc663e48.proguard.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\0757626b.proguard.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\2f4d086a.proguard.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XbdMerge\ea5c07c4.proguard.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\resourcepaths.cache
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res.flag
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\f1ba04b020536e51ea47222ef3bd7baf5261ae15.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\970d977102a278f6e328b08c712718b1844448ee.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\b52788bd93a1729a0c06765468c23cfb84fbe741.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\c73d8b5137425c07460f036e4e7268f175e5438e.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\85d67f58e21f91b74e28932aaeba5c5eb9ca4e3b.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\a6d169d1b32cba331adb3f873a51e60d4d11885f.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\a404480832131e43b9a23b892a070e1e39b2d395.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8fb4c372f59ff54d870ccd8994edcc9efca4acfb.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\bdc7845467795f2bad71b9093ee0160fa3b2a6a2.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8c62fcf8a6910e39ef2be7d43c383384d3e100a6.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\13280fdbd6af04d48f85ae3057a07bbd2868408e.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\d352b6d94cca239dd59a312024591a19322098b2.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\446c3fa032d320d5b6333db83a63574075a8759a.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\0af2bd16fa4907d5171354d2f3b3918886c6acab.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\681e616b99c8a76d62aabb564db56abec7bddb6a.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\5e57f9c63b1dc3504701098224c753c84b957d71.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\5fc04d4393e0abb09a08983026ff23a022c5fb27.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8d653a4655a2d8b01d6c0fa2178901c4f0619999.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\f1ba04b020536e51ea47222ef3bd7baf5261ae15.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\970d977102a278f6e328b08c712718b1844448ee.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\b52788bd93a1729a0c06765468c23cfb84fbe741.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\c73d8b5137425c07460f036e4e7268f175e5438e.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\85d67f58e21f91b74e28932aaeba5c5eb9ca4e3b.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\a6d169d1b32cba331adb3f873a51e60d4d11885f.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\a404480832131e43b9a23b892a070e1e39b2d395.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8fb4c372f59ff54d870ccd8994edcc9efca4acfb.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\bdc7845467795f2bad71b9093ee0160fa3b2a6a2.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8c62fcf8a6910e39ef2be7d43c383384d3e100a6.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\13280fdbd6af04d48f85ae3057a07bbd2868408e.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\d352b6d94cca239dd59a312024591a19322098b2.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\446c3fa032d320d5b6333db83a63574075a8759a.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\0af2bd16fa4907d5171354d2f3b3918886c6acab.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\681e616b99c8a76d62aabb564db56abec7bddb6a.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\5e57f9c63b1dc3504701098224c753c84b957d71.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\5fc04d4393e0abb09a08983026ff23a022c5fb27.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\8d653a4655a2d8b01d6c0fa2178901c4f0619999.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\flata\compiled.flata
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\R.txt
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\R.cs.flag
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\XamlC.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\tcc.Android.csproj.CopyComplete
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\tcc.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\tcc.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\bin\com.mmarket.apk
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\layout\tabbar.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\layout\toolbar.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\values\styles.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\values\colors.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor5.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor6.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor7.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor8.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor9.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor10.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\staricon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\truck.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\truck01.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\truck02.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\avatar.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\aviso1.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\aviso2.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\aviso3.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\aviso4.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\aviso5.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\background1.jpeg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\barcode.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\box.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\chosen.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\chosen32.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\cliente.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\cupom.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\delete.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\dinheiro.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\emoticon.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrelacheia.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrelavazia.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\findmercado.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\icoavaliar.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\image01.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\image02.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\image03.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\image04.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\image22.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\itens.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\lista.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\localizarentrega.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\logo.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\logo2.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\logout.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\maquininha.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\money01.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\perfil.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\rastreio.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\relatorio.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\remove.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\review.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\sacola.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor1.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor2.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor3.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\setor4.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\homemercado.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\homecliente.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\homecliente2.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home2.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home1.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home5.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home3.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home4.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home6.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home9.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home8.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home10.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\home11.jpg
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\logo5.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\logo8.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\uploadflags.txt
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\resolvedassemblies.hash
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\tcc.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\DK.FFImageLoading.Platform.Headless.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\DK.Standard.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FastAndroidCamera.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Forms.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Svg.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Svg.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Transformations.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FormsViewGroup.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Java.Interop.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.Analytics.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.Analytics.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.Crashes.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.Crashes.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Microsoft.AppCenter.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Mono.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\mscorlib.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Newtonsoft.Json.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Plugin.CurrentActivity.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Plugin.Geolocator.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Plugin.Permissions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SkiaSharp.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLite-net.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_green.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLitePCLRaw.core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Buffers.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Collections.Immutable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.IO.Compression.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Memory.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Numerics.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Runtime.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Xml.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\tcc.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v4.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Maps.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Maps.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\ZXing.Net.Mobile.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\ZXing.Net.Mobile.Forms.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\ZXing.Net.Mobile.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\zxing.portable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\ZXingNetMobile.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\netstandard.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Data.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Transactions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Drawing.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Net.Http.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Web.Services.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Resources.ResourceManager.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Collections.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Reflection.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Threading.Tasks.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.IO.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Diagnostics.Debug.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Net.Primitives.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Threading.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Runtime.Extensions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Text.Encoding.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Text.RegularExpressions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Linq.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.ObjectModel.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Globalization.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Reflection.Extensions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\System.Linq.Expressions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Mono.Security.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\tcc.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Forms.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Forms.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Svg.Forms.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Svg.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FFImageLoading.Transformations.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\linksrc\tcc.dll.mdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\link.flag
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\DK.FFImageLoading.Platform.Headless.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\DK.Standard.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FastAndroidCamera.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Forms.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Forms.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Forms.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Svg.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Svg.Forms.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Svg.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Svg.Platform.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Transformations.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FFImageLoading.Transformations.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.Analytics.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.Analytics.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.Crashes.Android.Bindings.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.Crashes.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Microsoft.AppCenter.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\netstandard.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Plugin.Geolocator.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Plugin.Permissions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SkiaSharp.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLite-net.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Buffers.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Collections.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Collections.Immutable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Data.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Globalization.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.IO.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Linq.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Memory.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Net.Primitives.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.ObjectModel.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Reflection.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Text.Encoding.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Text.RegularExpressions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Threading.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\tcc.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\tcc.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\tcc.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\tcc.dll.mdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Maps.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Maps.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\ZXing.Net.Mobile.Core.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\ZXing.Net.Mobile.Forms.Android.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\ZXing.Net.Mobile.Forms.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\zxing.portable.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\ZXingNetMobile.dll
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.jm.arm64-v8a.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.jm.armeabi-v7a.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.jm.x86.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.jm.x86_64.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.mj.arm64-v8a.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.mj.armeabi-v7a.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.mj.x86.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\typemap.mj.x86_64.s
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\assets\machine.config
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\bin\mono.android.jar
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\static.flag
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\buildid.txt
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\utils\context\AuthTokenContext_ListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\utils\context\UserIdContext_ListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\utils\NetworkStateHelper_ListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\crashes\CrashesListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\channel\Channel_GroupListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\channel\Channel_ListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\microsoft\appcenter\analytics\channel\AnalyticsListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\xamarin\essentials\fileProvider.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md56aabda7acd4abaa2b1d1169cd8c7c6ee\GeolocationContinuousListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md56aabda7acd4abaa2b1d1169cd8c7c6ee\GeolocationSingleListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md55b943cb46934695d066180d3c9f40d32\MapRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md54a082adf24f70515f3dbd2cbb88e7295\MainActivity.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAnimationDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericGlobalLayoutListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\IndicatorViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollLayoutManager.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwipeViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingBarcodeImageViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingScannerViewRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\ffimageloading\views\ImageViewAsync.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\ffimageloading\cross\MvxCachedImageView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\ffimageloading\cross\MvxSvgCachedImageView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\com\google\android\gms\maps\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\com\google\android\gms\base\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\com\google\android\gms\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageFastRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5d06a077489831141efe6f537ac3ef2f5\CameraEventsListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\transition\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ActivityLifecycleContextListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingActivity.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingOverlayView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingScannerFragment.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingSurfaceView.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFAnimatedDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFBitmapDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\SelfDisposingBitmapDrawable.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\design\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md5a0a6d252fe95a949244d2744b3db206e\LRUCache.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\android\support\compat\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\md583c97a0310bc1a6b1fc391803d3b5925\Crashes_AndroidCrashListener.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\bin\packaged_resources
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\src\com\mmarket\R.java
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\android\bin\classes.dex
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\GitHub\tcc\tcc\tcc.Android\bin\Debug\tcc.dll.mdb
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrela1.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrela2.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrela3.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrela4.png
C:\GitHub\tcc\tcc\tcc.Android\obj\Debug\81\res\drawable\estrela5.png
